# Ateca

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ateca/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateca/: AtecaApp.kt  MainActivity.kt
app/src/main/java/com/ateca/data/constants/: K.kt
app/src/main/java/com/ateca/data/local/: LinkDataSource.kt  NoteDataSource.kt  TagDataSource.kt
app/src/main/java/com/ateca/data/local/datastore/: SettingsSerializer.kt
app/src/main/java/com/ateca/data/local/prefs/: SettingsDataSourceImpl.kt  SettingsSerializer.kt
app/src/main/java/com/ateca/data/local/room/: NoteDataMapper.kt  NoteDatabase.kt  NoteDomainMapper.kt
app/src/main/java/com/ateca/data/settings/: SettingsDataSourceImpl.kt
app/src/main/java/com/ateca/di/: AppModule.kt  ConfigsModule.kt  DataStoreModule.kt
app/src/main/java/com/ateca/di/coroutine/: AppDispatchersModule.kt  CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/ateca/di/note/: NoteDataSourceModule.kt  NoteDatabaseModule.kt  NoteInteractorsModule.kt
app/src/main/java/com/ateca/di/qualifiers/: ApplicationScope.kt  DispatchersQualifiers.kt
app/src/main/java/com/ateca/domain/constants/: NavigationConstants.kt  NoteConstants.kt  SearchConstants.kt
app/src/main/java/com/ateca/domain/core/: AppDispatchers.kt  DataState.kt  IEntityModel.kt  ILocalDataSource.kt  IModel.kt  IRepository.kt  ProgressBarState.kt  Queue.kt  SettingsSerializer.kt  SortOrder.kt  SortType.kt  Theme.kt  UIComponent.kt  UIComponentState.kt  UIText.kt
app/src/main/java/com/ateca/domain/datasource/: BuildConfigProvider.kt  ILinkDataSource.kt  INoteDataSource.kt  ISettingsDataSource.kt  ITagDataSource.kt
app/src/main/java/com/ateca/domain/entity/: IMarkdownProcessor.kt  MarkdownProcessor.kt  SampleGoodParserMarkdown.kt  SampleNoteAtecaMarkdown.kt  Theme.kt
app/src/main/java/com/ateca/domain/interactors/: ArchiveNote.kt  DeleteNote.kt  GetAllNotes.kt  INoteInteractor.kt  InteractorsDebugBehavior.kt  NoteInteractor.kt  NoteInteractors.kt  SaveNote.kt
app/src/main/java/com/ateca/domain/interactors/note/: FilterNotes.kt
app/src/main/java/com/ateca/domain/interactors/util/: GenericResponse.kt  InteractorsDebugBehavior.kt
app/src/main/java/com/ateca/domain/model/: NoteMediaModel.kt  NoteModel.kt  NoteRefModel.kt  NoteTagModel.kt  NotesStatusModel.kt  TagModel.kt
app/src/main/java/com/ateca/domain/models/: ApplicationSettings.kt  Link.kt  Note.kt  NoteId.kt  Settings.kt
app/src/main/java/com/ateca/domain/util/: K.kt
app/src/main/java/com/ateca/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ateca/ui/activities/share/: ShareActivity.kt
app/src/main/java/com/ateca/ui/app/: AtecaApp.kt
app/src/main/java/com/ateca/ui/components/: AppPreviewConstants.kt
app/src/main/java/com/ateca/ui/components/app/: AtecaApp.kt
app/src/main/java/com/ateca/ui/components/dialog/: GenericDialog.kt  StubPopup.kt
app/src/main/java/com/ateca/ui/components/icon/: RtlIcon.kt  ThemedIcon.kt
app/src/main/java/com/ateca/ui/components/progress/: CircularIndeterminateProgressBar.kt
app/src/main/java/com/ateca/ui/components/screen/: StubScreen.kt  (+1 more)
app/src/main/java/com/ateca/ui/navigation/: Animations.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ateca/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ateca/ui/util/: Clickable.kt  Color.kt  Context.kt  Date.kt  Scroll.kt  UIText.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_icon_about.xml  ic_icon_arrow.xml  ic_icon_cart.xml  ic_icon_cart_on.xml  ic_icon_check_mark.xml  ic_icon_menu.xml  ic_icon_pencil.xml  ic_icon_search.xml  ic_icon_setting.xml  ic_launcher_background.xml  not_found_stub.xml
app/src/main/res/drawable-night/: ic_icon_about.xml  ic_icon_arrow.xml  ic_icon_cart.xml  ic_icon_cart_on.xml  ic_icon_menu.xml  ic_icon_pencil.xml  ic_icon_search.xml  ic_icon_setting.xml  not_found_stub.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ateca/: ExampleUnitTest.kt
(+148 files in other folders)
