buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        kotlin_version = '1.6.10'
        kotlin_coroutines_version = '1.6.0'
        accompanist_version = '0.12.0'
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        exo_player_version = "2.17.1"
        glide_version = "4.12.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}